# kbe-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
TestSuite/: Postman_Application_Tests.json
application-service/: docker-compose.yml  pom.xml
application-service/src/main/java/calculatorResponse/: CalculatorResponse.java
application-service/src/main/java/com/henri/kbe/: ProductApplication.java  ProductConfig.java
application-service/src/main/java/com/henri/kbe/adapter/: FileTransferService.java  TestSftpFileTransfer.java
application-service/src/main/java/com/henri/kbe/adapter/clients/: CalculatorServiceClient.java  CsvExportingClient.java  ExternalApiClient.java  OpenWeatherApiClient.java  StorageServiceClient.java
application-service/src/main/java/com/henri/kbe/adapter/http/: ApiException.java  (+2 more)
application-service/src/main/java/com/henri/kbe/domain/: ProductService.java
application-service/src/main/java/deliveryinfoResponse/: DeliveryInfo.java  DeliveryInfoResponse.java
application-service/src/main/java/dtoResponse/: ProductDto.java
application-service/src/main/java/product/: Product.java  ProductAddingRequest.java  ProductApplication.java  ProductConfig.java  ProductController.java  ProductService.java
application-service/src/main/resources/: application.yml
calculator-service/: pom.xml
calculator-service/src/main/java/calculator/: CalculatorApplication.java  CalculatorController.java  CalculatorResponse.java  CalculatorService.java  TaxCalculator.java
calculator-service/src/main/java/com/henri/kbe/: CalculatorApplication.java
calculator-service/src/main/java/com/henri/kbe/calculator/: CalculatorController.java  CalculatorResponse.java  CalculatorService.java  TaxCalculator.java
calculator-service/src/main/resources/: application.yml  banner.txt
calculator-service/src/test/java/calculator/: CalculatorServiceTest.java
calculator-service/src/test/java/com/henri/kbe/calculator/: CalculatorControllerTest.java  CalculatorServiceTest.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/henri/kbe/: EurekaServiceApplication.java
eureka-service/src/main/java/eurekaServer/: EurekaServiceApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/henri/kbe/: GatewayServiceApplication.java
gateway-service/src/main/java/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
storage-service/: docker-compose.yml  pom.xml
storage-service/src/main/java/com/henri/kbe/: DeliveryInfoConfig.java  StorageApplication.java  StorageConfig.java
storage-service/src/main/java/com/henri/kbe/adapter/: CsvImportService.java
storage-service/src/main/java/com/henri/kbe/domain/: CsvImportService.java  DeliveryInfoService.java
storage-service/src/main/java/storage/: DeliveryAddingRequest.java  DeliveryInfo.java  DeliveryInfoConfig.java  DeliveryInfoController.java  DeliveryInfoRepository.java  DeliveryInfoResponse.java  DeliveryInfoService.java  StorageApplication.java
storage-service/src/main/resources/: application.yml  banner.txt
(+25 files in other folders)
